# Tarrot's PokeClicker Script
Written with love for a friend <3  
**I suck at everything please dont hurt me**

## How install?
 1. Install tampermoney in your web browser.
 2. In the TamperMoney dashboard, click the Utilities tab.
 3. Paste `https://gitlab.com/Tarrot/TPKS/-/raw/main/tpks.js` into the "Import from URL" box and click install
 3. Review for malware, then install.

## TODO
 - A lot of shit
